<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head th:replace="header_css :: header_css">
	<!-- ============================================================================ -->
	<!-- This content is only used for static prototyping purposes (natural templates)-->
	<!-- and is therefore entirely optional, as this markup fragment will be included -->
	<!-- from "header_css.html" at runtime.                                           -->
	<!-- ============================================================================ -->
</head>

<body>


	<header class="banner navbar navbar-default navbar-static-top dark-header" role="banner">
		<div th:replace="header :: header ">
			<!-- ============================================================================ -->
			<!-- This content is only used for static prototyping purposes (natural templates)-->
			<!-- and is therefore entirely optional, as this markup fragment will be included -->
			<!-- from "header.html" at runtime.                                               -->
			<!-- ============================================================================ -->
		</div>
	</header>

	<div class="headersection">

		<div class="section-heading">
			<h1 class="text-center">About us</h1>
			<p class=" section-heading__flair font-24">We’re revolutionizing the way people think real estate</p>
		</div>
	</div>

		<section id="story" class="p-30 bg-muted">
			<div class="container text-align-center">
				<h2>Our Story</h2>
				<div class="multi-col text-align-left">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div>
			</div>
		</section>

		<section class="marketing-section" style="background: #f7f8f9;">
  <div class="container text-align-center">
    <h2 class="marketing-section-pretitle">Meet Our Team</h2>
    <h4 class="marketing-section-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
    <div class="row text-align-center">
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Ben Miller" />
          <h2 class="h6 mb-0 font-weight-normal">
            Ben Miller
          </h2>
          <div class="small muted text-overflow-ellipsis">Co-Founder &amp; CEO</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Kenny Shin" />
          <h2 class="h6 mb-0 font-weight-normal">
            Kenny Shin
          </h2>
          <div class="small muted text-overflow-ellipsis">CTO</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Brandon Jenkins" />
          <h2 class="h6 mb-0 font-weight-normal">
            Brandon Jenkins
          </h2>
          <div class="small muted text-overflow-ellipsis">COO</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Chris Brauckmuller" />
          <h2 class="h6 mb-0 font-weight-normal">
            Chris Brauckmuller
          </h2>
          <div class="small muted text-overflow-ellipsis">Director of Design &amp; Creative</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Max Kirschenbaum" />
          <h2 class="h6 mb-0 font-weight-normal">
            Max Kirschenbaum
          </h2>
          <div class="small muted text-overflow-ellipsis">Director of Operations</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Ryan Martz" />
          <h2 class="h6 mb-0 font-weight-normal">
            Ryan Martz
          </h2>
          <div class="small muted text-overflow-ellipsis">Software Engineer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Jordan Sale" />
          <h2 class="h6 mb-0 font-weight-normal">
            Jordan Sale
          </h2>
          <div class="small muted text-overflow-ellipsis">Director of Marketing</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Bjorn Hall" />
          <h2 class="h6 mb-0 font-weight-normal">
            Bjorn Hall
          </h2>
          <div class="small muted text-overflow-ellipsis">General Counsel</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Minh Nguyen" />
          <h2 class="h6 mb-0 font-weight-normal">
			Minh Nguyen
          </h2>
          <div class="small muted text-overflow-ellipsis">Software Engineer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Luke Ruth" />
          <h2 class="h6 mb-0 font-weight-normal">
            Luke Ruth
          </h2>
          <div class="small muted text-overflow-ellipsis">Front End Developer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Jared Perlmutter" />
          <h2 class="h6 mb-0 font-weight-normal">
            Jared Perlmutter
          </h2>
          <div class="small muted text-overflow-ellipsis">Real Estate Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Kendall Davis" />
          <h2 class="h6 mb-0 font-weight-normal">
            Kendall Davis
          </h2>
          <div class="small muted text-overflow-ellipsis">Investment Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Whit Booth" />
          <h2 class="h6 mb-0 font-weight-normal">
            Whit Booth
          </h2>
          <div class="small muted text-overflow-ellipsis">Real Estate Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Erik Mate" />
          <h2 class="h6 mb-0 font-weight-normal">
            Erik Mate
          </h2>
          <div class="small muted text-overflow-ellipsis">Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Jennifer Sheppard" />
          <h2 class="h6 mb-0 font-weight-normal">
			Jennifer Sheppard
          </h2>
          <div class="small muted text-overflow-ellipsis">Software Engineer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Ryan Granito" />
          <h2 class="h6 mb-0 font-weight-normal">
            Ryan Granito
          </h2>
          <div class="small muted text-overflow-ellipsis">Vice President of Real Estate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Brian Zacharias" />
          <h2 class="h6 mb-0 font-weight-normal">
            Brian Zacharias
          </h2>
          <div class="small muted text-overflow-ellipsis">Software Engineer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="King Davidson" />
          <h2 class="h6 mb-0 font-weight-normal">
            King Davidson
          </h2>
          <div class="small muted text-overflow-ellipsis">Senior Vice President</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Jacob Rosenberg" />
          <h2 class="h6 mb-0 font-weight-normal">
            Jacob Rosenberg
          </h2>
          <div class="small muted text-overflow-ellipsis">Senior Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Mike Christensen" />
          <h2 class="h6 mb-0 font-weight-normal">
            Mike Christensen
          </h2>
          <div class="small muted text-overflow-ellipsis">Software Engineer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Britt Duffy Adkins" />
          <h2 class="h6 mb-0 font-weight-normal">
            Britt Duffy Adkins
          </h2>
          <div class="small muted text-overflow-ellipsis">Real Estate Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Brock Tomlinson" />
          <h2 class="h6 mb-0 font-weight-normal">
            Brock Tomlinson
          </h2>
          <div class="small muted text-overflow-ellipsis">Senior Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Cl&eacute;ment Vasseur" />
          <h2 class="h6 mb-0 font-weight-normal">
            Cl&eacute;ment Vasseur
          </h2>
          <div class="small muted text-overflow-ellipsis">Software Engineer</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Tara Kheradpir" />
          <h2 class="h6 mb-0 font-weight-normal">
            Tara Kheradpir
          </h2>
          <div class="small muted text-overflow-ellipsis">Investment Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Keri McAfee" />
          <h2 class="h6 mb-0 font-weight-normal">
            Keri McAfee
          </h2>
          <div class="small muted text-overflow-ellipsis">Marketing Associate</div>
        </div>
      
        <div class="col-md-3 m-b-15">
            <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" alt="Zappa" />
          <h2 class="h6 mb-0 font-weight-normal">
            Zappa
          </h2>
          <div class="small muted text-overflow-ellipsis">Office Administrator</div>
        </div>
      
      <div class="col-md-3 m-b-15">
          <img src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" class="mb-10 img-native-width block-align-center img-circle" />
        <h2 class="h6 mb-0 font-weight-normal">
          You
        </h2>
        <div class="small muted text-overflow-ellipsis">We&rsquo;re Hiring</div>
      </div>
    </div>
  </div>
</section>


  <th:block th:replace="footer :: footer">
  <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>

	  <th:block th:replace="footer_js :: footer_js">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer_js.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>
</body>

</html>
