<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="header_css :: header_css">
  <!-- ============================================================================ -->
  <!-- This content is only used for static prototyping purposes (natural templates)-->
  <!-- and is therefore entirely optional, as this markup fragment will be included -->
  <!-- from "header_css.html" at runtime.                                           -->
  <!-- ============================================================================ -->
</head>


<body>
  <!-- Preloader Start -->
  <!--div id="loader-wrapper">
  <div id="loader"></div>
  <div class="loader-section section-left"></div>
  <div class="loader-section section-right"></div>
</div-->
  <!-- Preloader End -->

  <header class="banner navbar navbar-default navbar-static-top dark-header" role="banner" data-transparent-header="true">
    <div class="container-fluid" th:replace="header :: header">
      <!-- ============================================================================ -->
      <!-- This content is only used for static prototyping purposes (natural templates)-->
      <!-- and is therefore entirely optional, as this markup fragment will be included -->
      <!-- from "header_css.html" at runtime.                                           -->
      <!-- ============================================================================ -->
    </div>
  </header>
  <div class="wrap" role="document">

    <div class="content">


      <div class="inner-container">










        <div class="content">
          <div class="mt-140">
            <div class="hero-video">
              <video preload="metadata" autoplay="" muted="" loop="">
                <source th:src="@{/resources/mp4/video.mp4}" type="video/mp4" />
              </video>

              <div class="video-overlay"></div>

              <div class="container">
                <div class="row">
                  <div>
                    <h1>Proov app</h1>
                    <p>Growing fast app visit, proposal, property...</p>

                    <!--div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for event, hotel, restaurant, job ... ">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Search</button>
                    </span>
                </div-->
                    <!-- /.input-group -->
                  </div>
                  <!-- /.col-* -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.container -->
            </div>
            <!-- /.hero-video -->

          </div>
        </div>










        <div>
          <section id="themo_testimonials_1">
            <div class="container">

              <div class="row">
                <p>&nbsp;</p>
                <div class="col-md-4">
                  <span class=" bg-custom-blue font-24 card-box p-l-r-10 text-white">Proposal</span>

                  <div class="propsWidget nicescroll">
                    
                  </div>
                </div>
                <div class="col-md-4">
                  <span class="bg-custom p-l-r-10 text-white card-box font-24">Property process</span>
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <i class="fa fa-home fa-3x text-inverse"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Register house</h6> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <i class="fa fa-home fa-3x text-inverse"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Register house</h6> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <i class="fa fa-eye fa-3x text-inverse"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">See House</h6> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
                    </div>
                  </div>


                </div>
                <!-- /.col-md -->

                <div class="col-md-4">

                  <span class="bg-primary p-l-r-10 text-white card-box font-24">Visit online</span>
                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <i class="fa fa-users fa-3x text-inverse"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Appointment</h6> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <i class="fa fa-ban fa-3x text-inverse"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Cancellation</h6> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-left">
                      <a href="#">
                        <i class="fa fa-video-camera fa-3x text-inverse"></i>
                      </a>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">Visualisation</h6> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
                    </div>
                  </div>



                </div>
                <!-- /.col-md -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.container -->
          </section>
        </div>


          <section class="bg-muted p-30">
            <!-- container -->
              <div class="container">

                <div class="col-md-4">
                  <span class=" bg-custom-blue font-24 card-box p-l-r-10 text-white">Buyers</span>
                  <div class="row m-t-15">

                    <div class="col-md-4">
                      <a href="#"><img class="img-responsive" th:src="@{/resources/images/8cdead1cef88e0bcc23a99e6dc12ed0e490f6ce3.jpg}" /></a>
                    </div>
                    <div class="col-md-8">
                      <strong><a href="#">Pre qualified Buyer.</a></strong>
                      <p>Post your ad of the property you wish to buy anywhere and get quick a proposition. Allow professionnel sellers to propose you a quick response.</p><a href="#"> Learn More &raquo;</a>
                    </div>
                  </div>

                  <div class="row m-t-10">
                    <div class="col-md-4">
                      <a href="#"><img class="img-responsive" th:src="@{/resources/images/300x224_mortgage_v2.jpg}" /></a>
                    </div>
                    <div class="col-md-8">
                      <strong><a href="#">Pre approved buyer</a></strong>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p><a href="#"> Learn More &raquo;</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <span class="bg-custom p-l-r-10 text-white card-box font-24">Sellers</span>
                  <div class="row m-t-15">

                    <div class="col-md-4">
                      <a href="#"><img class="img-responsive" th:src="@{/resources/images/IStw0jm3rwkpja1000000000.jpg}" /></a>
                    </div>
                    <div class="col-md-8">
                      <strong><a href="#">Listed Sellers.</a></strong>
                      <p>Post your ad of the property you wish to buy anywhere and get quick a proposition. Allow professionnel sellers to propose you a quick response.</p><a href="#"> Learn More &raquo;</a>
                    </div>
                  </div>

                  <div class="row m-t-15">
                    <div class="col-md-4">
                      <a href="javascript:;"><img class="img-responsive" th:src="@{/resources/images/download.jpg}" /></a>
                    </div>
                    <div class="col-md-8">
                      <strong><a href="#">General Seller.</a></strong>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p><a href="#"> Learn More &raquo;</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <span class="bg-primary p-l-r-10 text-white card-box font-24">Partners</span>
                  <div class="row margin-bottom-10">

                    <div class="row margin-bottom-10">
                      <div class="col-md-12">
                      <div class="flexslider p-30 m-h-150">
  <ul class="slides">
    <li>
      <img th:src="@{/resources/images/BMO_Logo.png}" />
    </li>
    <li>
      <img th:src="@{/resources/images/154px-Logo_Banque_royale_du_Canada.svg.png}" />
    </li>
    <li>
      <img th:src="@{/resources/images/panasonic.png}" />
    </li>
  </ul>
</div>
                      </div>
                    </div>
                  </div>

                  <div class="margin-bottom-15">
                    <span class="bg-primary p-l-r-10 text-white card-box font-24">Testimonial</span>
                    <div class="row m-t-20">
                      <div class="col-md-3">
                        <img class="mb-20 img-circle img-native-width block-align-center" th:src="@{/resources/images/investor-schaefer-70x70.png}" />
                      </div>
                      <div class="col-md-9">
                        <p>Duis sit amet orci et lectus dictum auctor a nec enim. Donec suscipit fringilla elementum. Suspendisse nec justo ut felis ornare tincidunt vitae et lectus.</p>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            <!--/div-->
            <!-- /end container -->
          </section>


      </div>
      <!-- /.inner-container -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.wrap -->

  <th:block th:replace="footer :: footer">
  <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>




  <th:block th:replace="footer_js :: footer_js">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer_js.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>




  <!-- javascript -->
  <script>
    // When the document is loaded...
    $(document).ready(function() {

      // Hide the toTop button when the page loads.
      $("#scrollUp").css("display", "none");

      // This function runs every time the user scrolls the page.
      $(window).scroll(function() {

        // Check weather the user has scrolled down (if "scrollTop()"" is more than 0)
        if ($(window).scrollTop() > 60) {

          // If it's more than or equal to 0, show the toTop button.
          console.log("is more");
          $("#scrollUp").fadeIn("slow");
        } else {
          // If it's less than 0 (at the top), hide the toTop button.
          console.log("is less");
          $("#scrollUp").fadeOut("slow");

        }
      });

      // When the user clicks the toTop button, we want the page to scroll to the top.
      $("#scrollUp").click(function(event) {

        // Disable the default behaviour when a user clicks an empty anchor link.
        // (The page jumps to the top instead of // animating)
        event.preventDefault();

        // Animate the scrolling motion.
        $("html, body").animate({
          scrollTop: 0
        }, "slow");

      });

      $(window).scroll(function() {
        var sc = $(window).scrollTop()
        if (sc > 100) {
          $("header").addClass("headhesive--clone headhesive--stick")
        } else {
          $("header").removeClass("headhesive--clone headhesive--stick")
        }
      });

    });
  </script>



  <!-- end olark code -->

</body>

</html>
