<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head th:replace="header_css :: header_css">
  <!-- ============================================================================ -->
  <!-- This content is only used for static prototyping purposes (natural templates)-->
  <!-- and is therefore entirely optional, as this markup fragment will be included -->
  <!-- from "header_css.html" at runtime.                                           -->
  <!-- ============================================================================ -->
</head>

<body>

  <header class="banner navbar navbar-default navbar-static-top dark-header" role="banner">
    <div th:replace="header :: header ">
      <!-- ============================================================================ -->
      <!-- This content is only used for static prototyping purposes (natural templates)-->
      <!-- and is therefore entirely optional, as this markup fragment will be included -->
      <!-- from "header.html" at runtime.                                               -->
      <!-- ============================================================================ -->
    </div>
  </header>

  <div class="headersection">

    <div class="section-heading">
      <h1 class="text-center">Partners</h1>
      <p class=" section-heading__flair font-24">We’re revolutionizing the way people think real estate</p>
    </div>
  </div>

    <section class="p-30">
  <div class="container">
    <div class="row">
        <div class="col-lg-8 div-centered">
        <div class="m-b-30 col-lg-12">
      <div class="col-sm-4"><a href="#" class=""><img th:src="@{/resources/images/250.png}" class="img-responsive" /></a>
        </div>
        <div class="col-sm-8">
          <strong class="title block">BMO Banque.</strong>
          <p>Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS .</p>
          
        </div>
        </div>

        <div class="col-lg-12 m-b-30">
        <div class="col-sm-4"><a href="#" class=""><img th:src="@{/resources/images/250.png}" class="img-responsive" /></a>
        </div>
        <div class="col-sm-8">
          <strong class="title block">RBC Banque.</strong>
          <p>Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS .</p>
          
        </div>
        </div>

        <div class=" col-lg-12 m-b-30">
        <div class="col-sm-4"><a href="#" class=""><img th:src="@{/resources/images/250.png}" class="img-responsive" /></a>
        </div>
        <div class="col-sm-8">
          <strong class="title block">Panasonic.</strong>
          <p>Could artificial intelligence have been used to prevent the high-profile Target breach? The concept is not so far-fetched. Organizations such as Mastercard and RBS .</p>
          
        </div>
        </div>
</div>

          
          
            
          

          
   

                
                </div>
                </div>
                </section>
  <th:block th:replace="footer :: footer">
  <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>
  

  <th:block th:replace="footer_js :: footer_js">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer_js.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>
</body>

</html>
