












 


	


<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
	<head th:replace="header_css :: header_css">
  <!-- ============================================================================ -->
  <!-- This content is only used for static prototyping purposes (natural templates)-->
  <!-- and is therefore entirely optional, as this markup fragment will be included -->
  <!-- from "header_css.html" at runtime.                                           -->
  <!-- ============================================================================ -->
</head>
	<body id="marketing-v2" >
		<div id="canvas-wrapper">
			
				<div id="top-bar-mobile">
					<a href="/" class="menu-bar-item float-left"><span class="nav-logo"></span></a>
					<a class="menu-bar-item float-right" data-toggle="nav-off-canvas"><span class="icon icon-white icon-49"></span></a>
				</div>
			
				<nav id="page-nav">
					<div class="container">
						<div id="page-nav-header-mobile">
							<a class="menu-bar-item float-right" data-toggle="nav-off-canvas"><span class="icon icon-white icon-3"></span></a>
						</div>
						
						<div id="nav-branding" class="menu-bar-item-lg float-left-lg">
							<a href="/"><span class="nav-logo">Fundrise</span></a>
						</div>
						
						<div class="float-right-lg">
						
							
							
							<div id="nav-main" class="float-left-lg">
								<ul class="clearfix">
									<li class="display-none-lg section-title">Main Menu</li>
									<li class="display-none-lg basic-item">
										<a href="/">Home</a>
									</li>
									
										<li class="menu-bar-item-lg basic-item ">
											<a href="/investing-with-fundrise?source=main-menu" class="dd-icon">Invest</a>
											<div class="content">
												<span class="caret"></span>
												<ul class="page-nav-dropdown clearfix">
													<li class="basic-item">
														<a href="/investing-with-fundrise?source=main-menu">How it Works</a>
													</li>
													<li class="basic-item">
														<a href="/investments?source=main-menu">Browse Investments</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-bar-item-lg basic-item active">
											<a href="/raise-capital?source=main-menu" class="dd-icon">Raise Capital</a>
											<div class="content">
												<span class="caret"></span>
												<ul class="page-nav-dropdown clearfix">
													<li class="basic-item">
														<a href="/raise-capital?source=main-menu">How It Works</a>
													</li>
													<li class="basic-item">
														<a href="/raise-capital/submit-your-project">Submit Your Project</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="menu-bar-item-lg basic-item ">
											<a href="/networks?source=main-menu">Companies</a>
										</li>
										<li class="menu-bar-item-lg basic-item ">
											<a href="/about?source=main-menu">About</a>
										</li>
									
									
									<li class="menu-bar-item-lg basic-item ">
										<a href="/education?source=main-menu" class="dd-icon">Learn</a>
										
											
											
												<div class="content">
													<span class="caret"></span>
													<ul class="page-nav-dropdown clearfix">
														<li class="basic-item">
															<a href="/education/blog">Articles</a>
														</li>
														<li class="basic-item">
															<a href="/education/glossary">Glossary</a>
														</li>
														<li class="basic-item">
															<a href="/education/faq">FAQ</a>
														</li>
													</ul>
												</div>
											
										
									</li>
								</ul>
							</div>
		
							
		
							
								<div class="display-none-lg">
									<ul>
										<li class="section-title">Account</li>
										<li class="basic-item"><a href="/login">Log In</a></li>
										<li class="basic-item"><a href="/signup/start">Sign Up</a></li>
									</ul>
								</div>
							
							
														
								<div id="nav-auth">
									<a href="/login" class="button">Log in</a>
									
										
										
											<a class="button" data-signup-modal="data-signup-modal">Sign up</a>
										
															
								</div>
							
						</div>
					</div>
					
				</nav>
			

			<div id="canvas">

<div class="hero inner-hero re-company-hero">
	<div class="background-image lazyload" data-original="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/re-company-hero-bg.jpg" style="background-position: 50% 100%;"></div>
	<div class="background-gradient"></div>
	<div class="container position-relative">
		<h1>The future of fundraising is&nbsp;online.</h1>
		<p>$133.2 million of available capital to be&nbsp;deployed.</p>
		<a href="/raise-capital/submit-your-project" class="button button-jumbo button-red">Submit Your Project</a>
		<img class="character" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/re-company-hero-character.png" alt="Real Estate Project Manager" />
	</div>
</div>

<div class="marketing-section">
	<div class="container">
		<div class="grid grid-gutters-wide-md">
			<div class="col-6-md">
				<div class="marketing-section-graphic capital-on-platform">
					<img class="donut" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/capital-on-platform-bg.png" alt="Total Capital on Fundrise" />
					<div class="text">
						<div class="title">Total Capital on Fundrise</div>
						<div class="total">
							<span id="js-amount-available">$133,191,263</span>
						</div>
						<div class="deployed">
							$58,007,875 currently deployed
						</div>
					</div>
					<div class="label" style="top: 20%; left: 95%;">Individuals</div>
					<div class="label" style="top: 86%; left: 0;">Institutions</div>
					<div class="label" style="top: 32%; left: -26%;">High&nbsp;Net&nbsp;Worth</div>
					<div class="label" style="top: -2%; left: 25%;">RIAs</div>
					<div class="label" style="top: 86%; left: 84%;">Family&nbsp;Offices</div>
				</div>
			</div>

			<div class="col-6-md">
				<h4 class="marketing-section-pretitle">A crowdfunding innovation</h4>
				<h2 class="marketing-section-title">Guaranteed funding<br class="display-none display-block-lg" /> for your next&nbsp;project</h2>
				<p class="marketing-section-body">Fundrise will guarantee funding for qualified projects. Our faster, more flexible capital provides increased leverage at a lower cost than traditional lenders and equity partners.</p>
				<ul class="marketing-section-body mb-20">
					<li class="mb-5"><a href="#how-it-works" class="js-anchor-link">Learn how we fund your project up front</a></li>
					<li class="mb-5"><a href="#project-fit" class="js-anchor-link">See if your project is a fit</a></li>
					<li><a href="#recently-funded-deals" class="js-anchor-link">View recently funded projects</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>




	
		
	
	

<div id="recently-funded-deals" class="recently-funded-investments bb grid">

	<a class="col" href="/offerings/51/view">
		<div class="ratio-2-1 position-relative bg-slate-95">
			<img class="coterminous smoothload" onload="imgLoaded(this)" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/buchanan-min.jpg" alt="Northern Virginia 100% Occupied Flex Office" />
		</div>
		<div class="recently-funded-investment-body has-module-section-padding">
			<div class="amount-funded text-align-center mb-5">$1.5M</div>
			<div class="small text-slate-65 text-transform-uppercase text-align-center font-weight-bold mb-10 letter-spacing-out-1">Funded</div>
			<div class="property-value-list line-height-200">
				<div class="item clearfix">
					<div class="property">Product Type</div>
					<div class="value">Flex Office</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Location</div>
					<div class="value">Northern Virginia</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Ann. Rate</div>
					<div class="value">12.0%</div>
					<div class="rule"></div>
				</div>
			</div>
		</div>
	</a>
	
	<a class="col" href="/offerings/61/view">
		<div class="ratio-2-1 position-relative bg-slate-95">
			<img class="coterminous smoothload" onload="imgLoaded(this)" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/salt-lake-city-min.jpg" alt="Denver Ground-Up Mixed-Use Apartment Development" />
		</div>
		<div class="recently-funded-investment-body has-module-section-padding">
			<div class="amount-funded text-align-center mb-5">$2.5M</div>
			<div class="small text-slate-65 text-transform-uppercase text-align-center font-weight-bold mb-10 letter-spacing-out-1">Funded</div>
			<div class="property-value-list line-height-200">
				<div class="item clearfix">
					<div class="property">Product Type</div>
					<div class="value">Multi-Family</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Location</div>
					<div class="value">Salt Lake City, UT</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Ann. Rate</div>
					<div class="value">14.0%</div>
					<div class="rule"></div>
				</div>
			</div>
		</div>
	</a>
	
	<a class="col" href="/offerings/59/view">
		<div class="ratio-2-1 position-relative bg-slate-95">
			<img class="coterminous smoothload" onload="imgLoaded(this)" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/seattle-boutique-multifamily-min.jpg" alt="New Class-A Seattle Boutique Apartment" />
		</div>
		<div class="recently-funded-investment-body has-module-section-padding">
			<div class="amount-funded text-align-center mb-5">$2.8M</div>
			<div class="small text-slate-65 text-transform-uppercase text-align-center font-weight-bold mb-10 letter-spacing-out-1">Funded</div>
			<div class="property-value-list line-height-200">
				<div class="item clearfix">
					<div class="property">Product Type</div>
					<div class="value">Multi-Family</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Location</div>
					<div class="value">Seattle, WA</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Ann. Rate</div>
					<div class="value">12.0%</div>
					<div class="rule"></div>
				</div>
			</div>
		</div>
	</a>
	
	<a class="col" href="/offerings/35/view">
		<div class="ratio-2-1 position-relative bg-slate-95">
			<img class="coterminous smoothload" onload="imgLoaded(this)" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/bushwick-multi-family-min.jpg" alt="Bushiwck, Brooklyn Apartment Repositioning" />
		</div>
		<div class="recently-funded-investment-body has-module-section-padding">
			<div class="amount-funded text-align-center mb-5">$1.4M</div>
			<div class="small text-slate-65 text-transform-uppercase text-align-center font-weight-bold mb-10 letter-spacing-out-1">Funded</div>
			<div class="property-value-list line-height-200">
				<div class="item clearfix">
					<div class="property">Product Type</div>
					<div class="value">Multi-Family</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Location</div>
					<div class="value">Brooklyn, NY</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Ann. Rate</div>
					<div class="value">12.0%</div>
					<div class="rule"></div>
				</div>
			</div>
		</div>
	</a>
	
	<a class="col" href="/offerings/50/view">
		<div class="ratio-2-1 position-relative bg-slate-95">
			<img class="coterminous smoothload" onload="imgLoaded(this)" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/novo-min.jpg" alt="DC Capitol Riverfront Condo Pre-Development" />
		</div>
		<div class="recently-funded-investment-body has-module-section-padding">
			<div class="amount-funded text-align-center mb-5">$1.4M</div>
			<div class="small text-slate-65 text-transform-uppercase text-align-center font-weight-bold mb-10 letter-spacing-out-1">Funded</div>
			<div class="property-value-list line-height-200">
				<div class="item clearfix">
					<div class="property">Product Type</div>
					<div class="value">Multi-Family</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Location</div>
					<div class="value">Washington, DC</div>
					<div class="rule"></div>
				</div>
				<div class="item clearfix">
					<div class="property">Ann. Rate</div>
					<div class="value">15.0%</div>
					<div class="rule"></div>
				</div>
			</div>
		</div>
	</a>
</div>

<div id="how-it-works" class="marketing-section" style="overflow: hidden;">
	<div class="container text-align-center-md">
		<h4 class="marketing-section-pretitle">How it works</h4>
		<h2 class="marketing-section-title">Focus on real estate. We&rsquo;ll do the&nbsp;rest.</h2>
		<p class="marketing-section-body col-8-md col-6-lg block-align-center-md">Your investment is funded in full as soon as it&rsquo;s approved. Then, we handle investor management and automate your payments so you have time to concentrate on what you do best &mdash; real estate.</p>
		<div class="process-diagram">
			<div class="re-steps">
				<h3 class="h5">Real Estate</h3>
				<ol>
					<li>
						Companies<br />
						submit their projects<br />
						for&nbsp;funding.
					</li>
					<li>
						Fundrise reviews due<br />
						diligence materials and<br />
						underwrites the&nbsp;investment.
					</li>
					<li>
						Fundrise approves<br />
						and funds the<br />
						investment up&nbsp;front.
					</li>
					<li>
						Fundrise services<br />
						investments and collects<br />
						automated&nbsp;payments.
					</li>
				</ol>
			</div>
			
			<div class="investor-steps">
				<h3 class="h5">Investors</h3>
				<ol class="mb-0">
					<li>
						Fundrise creates offerings<br />
						tied to specific pre-funded<br />
						real estate&nbsp;projects.
					</li>
					<li>
						Investors create portfolios of<br /> 
						investments suited to their<br />
						strategy and&nbsp;goals.
					</li>
					<li>
						Fundrise provides ongoing<br /> 
						reporting and makes<br /> 
						distributions to&nbsp;investors.
					</li>
					<li>
						Investors reinvest their<br /> 
						principal and proceeds<br /> 
						into new&nbsp;offerings.
					</li>
				</ol>
			</div>
		</div>
	</div>
</div>

<div id="project-fit" class="product-types marketing-section">
	<div class="background-image lazyload" data-original="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/product-types-bg-min.jpg"></div>
	<div class="background-gradient"></div>
	<div class="marketing-section-caret"></div>
	<div class="container text-align-center position-relative">
		<h4 class="marketing-section-pretitle" style="color: rgba(255,255,255,0.5)">Available Funding Structures</h4>
		<h2 class="marketing-section-title text-white">Is your project a fit?</h2>
		
		<div class="grid grid-gutters-wide-lg mt-90-lg">
			<div class="product col-4-lg" data-product-size="Small">
				<div class="product-inner clearfix">
					<div class="image">
						<img src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/product-single-family.png" alt="Single Family Home and Small Balance Commercial Development" />
					</div>
					<div class="overview">
						<div class="title">
							<div class="h6 mb-5 font-weight-bold line-height-125">Single-Family Home or<br /> Small-Balance&nbsp;Commercial</div>
							<div class="mb-15 muted">Blended Senior &amp; Mezz. Loan</div>
						</div>
						
						<div class="rate">
							<div class="col-6 block-align-center bb mb-15"></div>
							<div style="font-size: 40px; font-weight: 300; line-height: 1; letter-spacing: -1.5px;">8&ndash;14%</div>
							<div class="mb-20 letter-spacing-out-1 extra-small muted font-weight-bold text-transform-uppercase">Avg. annual rate</div>
						</div>
					</div>
					<div class="property-value-list line-height-200 mb-15">
						<div class="item clearfix">
							<div class="property">Loan-to-Cost</div>
							<div class="value">Up to 85%</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Avg. Loan Size</div>
							<div class="value">$1&ndash;5 million</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Avg. Project Size</div>
							<div class="value">$1.5&ndash;7 million</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Term</div>
							<div class="value">12-60 months</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Fees</div>
							<div class="value">1-2%</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Closing</div>
							<div class="value">2 weeks</div>
							<div class="rule"></div>
						</div>
					</div>
					<a href="/raise-capital/submit-your-project" class="button">Submit Your Project</a>
				</div>
			</div>
			
			<div class="product col-4-lg" data-product-size="Medium">
				<div class="product-inner clearfix">
					<div class="image">
						<img src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/product-mid-market.png" alt="Mid Market Commercial Development and Rehabiliation" />
					</div>
					<div class="overview">
						<div class="title">
							<div class="h6 mb-5 font-weight-bold line-height-125">Mid-Market Commercial<br /> Development or&nbsp;Rehab</div>
							<div class="mb-15 muted">Mezz. Debt or Preferred Equity</div>
						</div>
						
						<div class="rate">
							<div class="col-6 block-align-center bb mb-15"></div>
							<div style="font-size: 40px; font-weight: 300; line-height: 1; letter-spacing: -1.5px;">12&ndash;18%</div>
							<div class="mb-20 letter-spacing-out-1 extra-small muted font-weight-bold text-transform-uppercase">Avg. annual rate</div>
						</div>
					</div>
					<div class="property-value-list line-height-200 mb-15">
						<div class="item clearfix">
							<div class="property">Loan-to-Cost</div>
							<div class="value">Up to 90%</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Avg. Investment</div>
							<div class="value">$0.5&ndash;3.5 million</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Avg. Project Size</div>
							<div class="value">$5&ndash;20 million</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Term</div>
							<div class="value">24-48 months</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Fees</div>
							<div class="value">2-3%</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Closing</div>
							<div class="value">2-4 weeks</div>
							<div class="rule"></div>
						</div>
					</div>
					<a href="/raise-capital/submit-your-project" class="button">Submit Your Project</a>
				</div>
			</div>
			
			<div class="product col-4-lg" data-product-size="Large">
				<div class="product-inner clearfix">
					<div class="image">
						<img src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/product-large-institutional.png" alt="Large Transaction and Institutional Co-Investment" />
					</div>
					<div class="overview">
						<div class="title">
							<div class="h6 mb-5 font-weight-bold line-height-125">Large Transaction / <br />Institutional Co-Investment</div>
							<div class="mb-15 muted">Preferred Equity</div>
						</div>
						
						<div class="rate">
							<div class="col-6 block-align-center bb mb-15"></div>
							<div style="font-size: 40px; font-weight: 300; line-height: 1; letter-spacing: -1.5px;">14&ndash;16%</div>
							<div class="mb-20 letter-spacing-out-1 extra-small muted font-weight-bold text-transform-uppercase">Avg. annual rate</div>
						</div>
					</div>
					<div class="property-value-list line-height-200 mb-15">
						<div class="item clearfix">
							<div class="property">Loan-to-Cost</div>
							<div class="value">Up to 85%</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Avg. Investment</div>
							<div class="value">$1&ndash;5 million</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Avg. Project Size</div>
							<div class="value">$20&ndash;75 million</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Term</div>
							<div class="value">12-60 months</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Fees</div>
							<div class="value">2%</div>
							<div class="rule"></div>
						</div>
						<div class="item clearfix">
							<div class="property">Closing</div>
							<div class="value">3-5 weeks</div>
							<div class="rule"></div>
						</div>
					</div>
					<a href="/raise-capital/submit-your-project" class="button">Submit Your Project</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="marketing-section" style="background: #f7f8f9;">
	<div class="container">
		<div class="grid grid-gutters-wide-md">
			<div class="col-6-md col-push-6-md">
 				<img class="marketing-section-graphic" src="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/capital-stack.png" alt="Capital Stack Comparison" />
			</div>
			<div class="col-6-md col-pull-6-md">
				<h4 class="marketing-section-pretitle">Reduce your average cost of capital</h4>
				<h2 class="marketing-section-title">Fund up to 90% of<br/> your project&rsquo;s cost</h2>
				<p class="marketing-section-body">Traditional lenders typically cap the amount funding for a project at <span style="white-space: nowrap;">65&ndash;70%</span>, leaving a sizable portion of equity required. Fundrise's flexible funding can reduce the overall amount of equity required while lowering a project&rsquo;s average cost of&nbsp;capital.</p>
				<a href="/raise-capital/submit-your-project" class="button button-red">Submit Your Project</a>
			</div>
		</div>
	</div>
</div>

<div id="js-closing-timeline" class="marketing-section closing-timeline" style="background: #fff;">
	<div class="watch-positioner marketing-section-graphic container">
		<div class="grid grid-gutters-wide-md">
			<div class="col-6-md">
				<div id="js-watch-viewport" class="watch-viewport">
					<div class="watch-face">
						<svg class="svg-main" viewBox="0 0 424 424" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
						    <defs>
						        <linearGradient id="linearGradient-1">
						            <stop stop-color="rgba(227,24,55,0)" offset="0">
						            </stop>
						            <stop stop-color="rgba(227,24,55,1)" offset="1"></stop>
						        </linearGradient>
						        <linearGradient id="linearGradient-2">
						            <stop stop-color="rgba(115,127,140,0)" offset="0"></stop>
						            <stop stop-color="rgba(115,127,140,1)" offset="1"></stop>
						        </linearGradient>
						    </defs>
						    
						    <svg width="400" height="400" viewBox="0 0 400 400" x="12" y="12">
						    
							    <g transform="translate(200.000000, 200.000000) rotate(-89.99)">						    	
							    	<circle class="slice traditional-slice traditional-speed" fill="none" stroke-width="20" r="100" cx="0" cy="0" />
									<circle class="slice fundrise-slice fundrise-speed" fill="none" stroke-width="20" r="70" cx="0" cy="0" />
							    </g>
							    
							    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							        <g id="Path-1-+-Path-1-copy" transform="translate(199.000000, 56.000000)" stroke="#26333F" stroke-width="2" stroke-linecap="round">
							            <path d="M1,0 L0.954789525,7.97226008" id="Path-1" ></path>
							            <path d="M1,280 L0.954789525,287.97226" id="Path-1-copy" ></path>
							        </g>
							        <g id="Path-1-+-Path-1-copy-2" transform="translate(200.000000, 200.000000) rotate(-150.000000) translate(-200.000000, -200.000000) translate(199.000000, 56.000000)" stroke="#26333F" stroke-width="2" stroke-linecap="round">
							            <path d="M1,0 L0.954789525,7.97226008" id="Path-1" ></path>
							            <path d="M1,280 L0.954789525,287.97226" id="Path-1-copy" ></path>
							        </g>
							        <g id="Path-1-+-Path-1-copy-2" transform="translate(200.000000, 200.000000) rotate(-120.000000) translate(-200.000000, -200.000000) translate(199.000000, 56.000000)" stroke="#26333F" stroke-width="2" stroke-linecap="round">
							            <path d="M1,0 L0.954789525,7.97226008" id="Path-1" ></path>
							            <path d="M1,280 L0.954789525,287.97226" id="Path-1-copy" ></path>
							        </g>
							        <g id="Path-1-+-Path-1-copy-2" transform="translate(200.000000, 200.000000) rotate(-30.000000) translate(-200.000000, -200.000000) translate(199.000000, 56.000000)" stroke="#26333F" stroke-width="2" stroke-linecap="round">
							            <path d="M1,0 L0.954789525,7.97226008" id="Path-1" ></path>
							            <path d="M1,280 L0.954789525,287.97226" id="Path-1-copy" ></path>
							        </g>
							        <g id="Path-1-+-Path-1-copy-3" transform="translate(200.000000, 200.000000) rotate(-60.000000) translate(-200.000000, -200.000000) translate(199.000000, 56.000000)" stroke="#26333F" stroke-width="2" stroke-linecap="round">
							            <path d="M1,0 L0.954789525,7.97226008" id="Path-1" ></path>
							            <path d="M1,280 L0.954789525,287.97226" id="Path-1-copy" ></path>
							        </g>
							        <g id="Path-1-+-Path-1-copy-2" transform="translate(200.000000, 200.000000) rotate(-270.000000) translate(-200.000000, -200.000000) translate(199.000000, 56.000000)" stroke="#26333F" stroke-width="2" stroke-linecap="round">
							            <path d="M1,0 L0.954789525,7.97226008" id="Path-1" ></path>
							            <path d="M1,280 L0.954789525,287.97226" id="Path-1-copy" ></path>
							        </g>
							        <text id="12" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="192.344" y="84" >12</tspan>
							        </text>
							        <text id="6" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="194.824" y="328" >6</tspan>
							        </text>
							        <text id="7" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="134.232" y="311.923048" >7</tspan>
							        </text>
							        <text id="1" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="258.136" y="101.076952" >1</tspan>
							        </text>
							        <text id="8" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="89.0369515" y="268" >8</tspan>
							        </text>
							        <text id="2" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="301.131048" y="146" >2</tspan>
							        </text>
							        <text id="10" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="85.4929515" y="146" >10</tspan>
							        </text>
							        <text id="4" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="300.555048" y="268" >4</tspan>
							        </text>
							        <text id="9" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="72.824" y="207" >9</tspan>
							        </text>
							        <text id="3" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="317.096" y="207" >3</tspan>
							        </text>
							        <text id="11" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="133.272" y="101.076952" >11</tspan>
							        </text>
							        <text id="5" fill="#26333F" font-size="16" font-weight="313">
							            <tspan x="256.104" y="311.923048" >5</tspan>
							        </text>
							        <text id="WEEKS-TO" fill="#26333F" font-size="15" letter-spacing="1">
							            <tspan x="156.667" y="235" >WEEKS TO</tspan>
							            <tspan x="172.881" y="252" >CLOSE</tspan>
							        </text>
	
							        
							        <g class="step-letters">
								        <text style="transition-delay: 0.2s;" fill="#FFFFFF" font-size="10" font-weight="bold">
								            <tspan x="205.525" y="134" >A</tspan>
								        </text>
								        <text style="transition-delay: 0.5s;" fill="#FFFFFF" font-size="10" font-weight="bold">
								            <tspan x="231.17" y="142" >B</tspan>
								        </text>
								        <text style="transition-delay: 0.75s;" fill="#FFFFFF" font-size="10" font-weight="bold">
								            <tspan x="250" y="158" >C</tspan>
								        </text>
								        <text style="transition-delay: 1.25s;" fill="#FFFFFF" font-size="10" font-weight="bold">
								            <tspan x="247.525" y="118" >A</tspan>
								        </text>
								        <text style="transition-delay: 2.25s;" fill="#FFFFFF" font-size="10" font-weight="bold">
								            <tspan x="269.17" y="272" >B</tspan>
								        </text>
								        <text style="transition-delay: 3.5s;" fill="#FFFFFF" font-size="10" font-weight="bold">
								            <tspan x="110.875" y="254" >C</tspan>
								        </text>
							        </g>
							        
							        <g class="step-separators">
								        <path style="transition-delay: 0.4s;" d="M200,120 L200,140" transform="rotate(20, 200, 200)" stroke="white" stroke-width="2" />
								        <path style="transition-delay: 0.8s;" d="M200,120 L200,140" transform="rotate(40, 200, 200)" stroke="white" stroke-width="2" />
								        <path style="transition-delay: 1.5s;" d="M200,90 L200,110" transform="rotate(60, 200, 200)" stroke="white" stroke-width="2" />
								        <path style="transition-delay: 2.5s;" d="M200,90 L200,110" transform="rotate(210, 200, 200)" stroke="white" stroke-width="2" />					        
							        </g>
							        
							        <circle id="Oval-2" fill="rgba(0,0,0,0.15)"  cx="200" cy="202" r="10"></circle>
							        
							        <g class="traditional-hand traditional-speed">
							            <path d="M200,85 L205,90 L205,200 L195,200 L195,90 Z" fill="#26333F" ></path>
							        </g>
							        <g class="traditional-hand-shadow traditional-speed">
							            <path d="M200,90 L205,95 L205,205 L195,205 L195,95 Z" fill="rgba(0,0,0,0.15)" ></path>
							        </g>
							        <g class="fundrise-hand fundrise-speed">
							            <path d="M200,115 L205,120 L205,200 L195,200 L195,120 Z" fill="#26333F" ></path>
							        </g>
							        <g class="fundrise-hand-shadow fundrise-speed">
							            <path d="M200,120 L205,125 L205,200 L195,200 L195,125 Z" fill="rgba(0,0,0,0.15)" ></path>
							        </g>
							        
							        <circle id="Oval-2" fill="#26333F"  cx="200" cy="200" r="10"></circle>
							        <circle id="Oval-2-copy" fill="#D8D8D8"  cx="200" cy="200" r="5"></circle>
							        <path d="M200,202 C201.10457,202 202,201.10457 202,200 C202,198.89543 201.10457,198 200,198 C198.89543,198 198,198.89543 198,200 C198,201.10457 198.89543,202 200,202 Z" id="Oval-2-copy-2" fill="#26333F" ></path>
							    </g>
						    </svg>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="grid grid-gutters-wide-md">
			<div class="col-6-md col-offset-6-md">
				<h4 class="marketing-section-pretitle">Streamlined underwriting process</h4>
				<h2 class="marketing-section-title">Receive funding in two weeks, not two&nbsp;months.</h2>
				<div class="marketing-section-body">
					<p>Banks and other traditional capital providers typically take a minimum of 60 days to close. Fundrise&rsquo;s streamlined digital origination and due diligence process enables us to fund in as little as 15&nbsp;days.</p>
					<p>
						A. Term Sheet &ndash; 4 days vs. 2 weeks<br />
						B. Due Diligence &ndash; 7 days vs. 5 weeks<br />
						C. Legal Agreement &ndash; 4 days vs. 2 weeks
					</p>
				</div>
				<a href="/raise-capital/submit-your-project" class="button button-red">Submit Your Project</a>
			</div>
		</div>
	</div>
</div>



<div class="marketing-section">
	<div class="container text-align-center-md">
		<h2 class="marketing-section-title">Partner with the platform that&rsquo;s here to stay.</h2>
		<div class="grid grid-gutters-wide-md grid-gutters-jumbo-lg grid-bordered-md pt-20-md">
			
			<div class="mb-30 mb-0-md col-4-md text-align-left">
				<h3 class="h5 mb-5 text-align-center-md">Real Estate Network</h3>
				<p class="mb-20 text-align-center-md">
					We&rsquo;ve built a network of 1,012 top-tier real companies with over $84.1 billion in&nbsp;assets.
				</p>
				<div class="clearfix mb-20">
					<a href="/networks/the-kor-group/view?source=platform-here-to-stay">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/developers/logos/fed33ae8-9975-40bf-93b9-c5154179be6c.jpg" alt="The Kor Group" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/networks/the-kor-group/view?source=platform-here-to-stay">The Kor Group</a></div>
					<div class="small muted text-overflow-ellipsis">Los Angeles, CA</div>
				</div>
				<div class="clearfix mb-20">
					<a href="/networks/rising-realty/view?source=platform-here-to-stay">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/developers/logos/98326290-90e4-4060-a01a-70f94456db2b.png" alt="Rising Realty Partners" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/networks/rising-realty/view?source=platform-here-to-stay">Rising Realty Partners</a></div>
					<div class="small muted text-overflow-ellipsis">Los Angeles, CA</div>
				</div>
				<div class="clearfix mb-20">
					<a href="/networks/mrprealty/view?source=platform-here-to-stay">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/developers/logos/9e03e26c-898d-4fd9-ba62-e0436be89d1b.png" alt="MRP Realty" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/networks/mrprealty/view?source=platform-here-to-stay">MRP Realty</a></div>
					<div class="small muted text-overflow-ellipsis">Washington, DC</div>
				</div>
				<div class="clearfix mb-20">
					<a href="/networks/rockrose-development/view?source=platform-here-to-stay" target="_blank">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/developers/logos/d85dcaf3-561c-492d-a5a1-c404134fd8f3.png" alt="Rockrose Development" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/networks/rockrose-development/view?source=platform-here-to-stay" target="_blank">Rockrose Development</a></div>
					<div class="small muted text-overflow-ellipsis">New York, NY</div>
				</div>
				
				<div class="text-align-center-md">
					<a href="/networks?source=all-companies" class="button block-align-center-md col-10-md col-8-lg">All companies</a>
				</div>
			</div>
			
			<div class="mb-30 mb-0-md col-4-md text-align-left">
				<h3 class="h5 mb-5 text-align-center-md">Investors &amp; Advisors</h3>
				<p class="mb-20 text-align-center-md">We&rsquo;re backed by industry leaders who share our vision for better real estate&nbsp;capital.</p>
				<div class="clearfix mb-20">
					<a href="http://silversteinproperties.com/our-company/executives/team/tal-kerret/" target="_blank">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/about/partners/tal-kerret.jpg" alt="Tal Kerret" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="http://silversteinproperties.com/our-company/executives/team/tal-kerret/" target="_blank">Tal Kerret</a></div>
					<div class="small muted text-overflow-ellipsis">President, Silverstein Properties</div>
				</div>
				<div class="clearfix mb-20">
					<a href="http://www.ackmanziff.com/about/executives/simon-ziff/" target="_blank">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/about/partners/simon-ziff.jpg" alt="Simon Ziff" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="http://www.ackmanziff.com/about/executives/simon-ziff/" target="_blank">Simon Ziff</a></div>
					<div class="small muted text-overflow-ellipsis">President, Ackman-Ziff</div>
				</div>
				<div class="clearfix mb-20">
					<a href="http://www.risingrealtypartners.com/christopher_c_rising" target="_blank">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/about/partners/christopher-rising.jpg" alt="Christopher Rising" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="http://www.risingrealtypartners.com/christopher_c_rising" target="_blank">Christopher Rising</a></div>
					<div class="small muted text-overflow-ellipsis">President, Rising Realty Partners</div>
				</div>
				<div class="clearfix mb-20">
					<a href="https://angel.co/rich-boyle" target="_blank">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/about/partners/rich-boyle.jpg" alt="Rich Boyle" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="https://angel.co/rich-boyle" target="_blank">Rich Boyle</a></div>
					<div class="small muted text-overflow-ellipsis">Founder, LoopNet</div>
				</div>
				
				<div class="text-align-center-md">
					<a href="/about#investors?source=all-investors-and-advisors" class="button block-align-center-md col-10-md col-8-lg">All investors &amp; advisors</a>
				</div>
			</div>
									
			<div class="col-4-md text-align-left">
				<h3 class="h5 mb-5 text-align-center-md">Team Members</h3>
				<p class="mb-20 text-align-center-md">Our diverse backgrounds encompass real estate, finance, technology and&nbsp;design.</p>
				<div class="clearfix mb-20">
					<a href="/about/team/ben">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/team-member/ben-small.jpg" alt="Ben Miller" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/about/team/ben">Ben Miller</a></div>
					<div class="small muted text-overflow-ellipsis">Co-Founder &amp; CEO</div>
				</div>
				<div class="clearfix mb-20">
					<a href="/about/team/dan">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/team-member/brandon.jpg" alt="Brandon Jenkins" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/about/team/brandon">Brandon Jenkins</a></div>
					<div class="small muted text-overflow-ellipsis">Chief Operating Officer</div>
				</div>
				<div class="clearfix mb-20">
					<a href="/about/team/king">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/team-member/king-small.jpg" alt="King Davidson" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/about/team/king">King Davidson</a></div>
					<div class="small muted text-overflow-ellipsis">Senior VP of Real Estate</div>
				</div>
				<div class="clearfix mb-20">
					<a href="/about/team/bjorn">
						<img class="float-left img-50x50 img-circle mr-10" src="https://d10cq78zmnjvsx.cloudfront.net/interface/team-member/bjorn.jpg" alt="Bjorn Hall" />
					</a>
					<div class="h6 pt-5 text-overflow-ellipsis"><a href="/about/team/bjorn">Bjorn Hall</a></div>
					<div class="small muted text-overflow-ellipsis">General Counsel</div>
				</div>
				
				<div class="text-align-center-md">
					<a href="/about#team?source=all-team-members" class="button block-align-center-md col-10-md col-8-lg">All team members</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="marketing-section product-types">
	<div class="background-image lazyload" data-original="https://d10cq78zmnjvsx.cloudfront.net/interface/marketing-v2/product-types-bg-min.jpg"></div>
	<div class="background-gradient"></div>
	<div class="marketing-section-caret"></div>
	<div class="container position-relative text-align-center">
		<h2 class="marketing-section-title text-white">Get guaranteed pre-funding for your next project</h2>
		<a href="/raise-capital/submit-your-project" class="button button-jumbo button-red">Submit Your Project</a>
	</div>
</div>

<script type="text/javascript" src="https://d10cq78zmnjvsx.cloudfront.net/js/lazyload.js"></script>






				
					
						
						
							<footer id="page-footer">
								<div class="container">
									<div class="grid grid-gutters-wide-md">
										<div class="display-none display-block-lg col-2-lg">
											<span class="footer-logo"></span>
										</div>
										<div class="col-9-md col-8-lg">
											<div class="grid grid-gutters-wide-md">
												
												
													<div class="col-6 col-3-md bl-md">
														<h6>Invest</h6>
														<ul>
															<li><a href="/investing-with-fundrise?source=footer">How It Works</a></li>
															<li><a href="/investments?source=footer">Browse Investments</a></li>
														</ul>
													</div>
													<div class="col-6 col-3-md bl-md">
														<h6>Raise Capital</h6>
														<ul>
															<li><a href="/raise-capital?source=footer">How It Works</a></li>
															<li><a href="/raise-capital/submit-your-project">Submit Your Project</a></li>
														</ul>
													</div>
												
												<div class="col-6 col-3-md bl-md">
													<h6>Company</h6>
													<ul>
														<li><a href="/about">About</a></li>
														<li><a href="/about#team">Team</a></li>
														<li><a href="/jobs">Jobs</a></li>
														<li><a href="/press">Press</a></li>
													</ul>
												</div>
												<div class="col-6 col-3-md bl-md">
													<h6><a class="text-slate-25" href="/education">Education</a></h6>
													<ul>
														<li><a href="/education/blog">Articles</a></li>
														<li><a href="/education/glossary">Glossary</a></li>
														<li><a href="/education/faq">FAQ</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-3-md col-2-lg">
											<a title="Norton Secured Powered by VeriSign" class="norton-logo-footer float-right-md" href="https://trustsealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=fundrise.com&amp;lang=en" target="_blank"></a>
										</div>
									</div>
									
									<div class="footer-contact clearfix">
										<div class="item mb-10 mb-0-md pr-20-md br-md mr-20-md font-weight-bold display-none-md display-block-lg float-left-lg">Get in Touch</div>
										
										<div class="item mb-10 mb-0-md float-left-md pr-20-md br-md mr-20-md">
											<a href="mailto:contact@fundrise.com">
												<span class="icon icon-gray icon-0"></span>
												<span class="body">contact@fundrise.com</span>
											</a>
										</div>
										
										<address class="item mb-10 mb-0-md float-left-md">
											<a href="https://www.google.com/maps/place/Fundrise/@38.910835,-77.043721,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b7c63dcc8a2f:0xe028771a13b6a0e3" target="_blank">
												<span class="icon icon-gray icon-13"></span>
												<span class="body">
													1519 Connecticut Ave NW<span class="display-none display-inline-md">,</span><br class="display-none-md" />
													Ste 200<span class="display-none display-inline-md">,</span><br class="display-none-md" />
													Washington, DC 20036
												</span>
											</a>
										</address>
										
	
									</div>

								</div>
							</footer>
						
								
				
				<script src="https://d10cq78zmnjvsx.cloudfront.net/js/bootstrap-3.1.1/bootstrap.gz.min.js" type="text/javascript"></script>
				
					
					
						<script src="https://d10cq78zmnjvsx.cloudfront.net/js/initialize-select-elements-3.js" type="text/javascript"></script>
					
				
				
				<!--[if lte IE 7]>
					<script type="text/javascript" src="https://s3.amazonaws.com/fundrise-content/js/lte-ie7.js"></script>
				<![endif]-->
				
				<!--[if lte IE 8]>
					<script type="text/javascript" src="https://s3.amazonaws.com/fundrise-content/js/lte-ie8.js"></script>
				<![endif]-->
				
				
					<script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
					
					



	
	
		<form>
			<div id="login-or-signup-modal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="modal-title">Log In to Fundrise</div>
							
								
								
									<a data-dismiss="modal" class="close"><span class="icon"></span></a>
								
							
						</div>
						<div class="modal-section">
							<div id="js-display-warning" class="alert alert-error mb-20" style="display:none;">
							</div>
							<div class="field-group">
								<div class="fields">
									<input type="email" id="username" name="username" placeholder="Email Address" required="required" autofocus="autofocus" />
								</div>
							</div>
							<div class="field-group">
								<div class="fields">
									<input type="password" id="password" name="password" placeholder="Password" required="required" autocomplete="off" />
								</div>
							</div>
							<div class="grid">
								<div class="col-6">
									<input type="hidden" id="loginIntentUrl" name="loginIntentUrl" />
									<label style="cursor:pointer;" class="mt-5">
										<input type="checkbox" id="remember-me" name="remember-me" /><span class="ml-10">Keep me logged in</span>
									</label>
								</div>
								<div class="col-6 text-align-right">
									<div class="text-decoration-underline">
										<a id="js-forgot-password" href='/forgotpassword/form' data-content="Forgot&nbsp;password?">Forgot your password?</a>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-section text-align-right">
							<button class="button button-blue" type="submit" value="login">
								<span style="display: none;" class="icon icon-prepend icon-spinner icon-white mr-5" id="loginButtonSpinner"></span>
								Log in
							</button>
						</div>
					</div>
					<div class="small text-slate-75 text-centered mt-10">
						Not a member of Fundrise?
						
							
							
								<a class="text-white" data-dismiss="modal" data-toggle="modal" data-target="#signup-start-modal">
									<span class="text-decoration-underline">Open an account</span> &rarr;
								</a>
							
						
					</div>
				</div>
			</div>
			<div id="login-captcha-modal" class="modal fade" data-backdrop="static">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="modal-title">Login</div>
							<a data-dismiss="modal" class="close"><span class="icon"></span></a>
						</div>
						<div class="modal-section">
							<p>
								To better protect access, we may require additional information. As an
								additional security measure, please complete the following challenge:
							</p>
							<div id="ajax-captcha-container" style="margin: 0 auto; width: 304px;" class="g-recaptcha" data-sitekey="6Leg4w4TAAAAAGSlR_wZdOr_bk6QisV6z05WIPMD" data-callback="refreshAjaxCaptcha"></div>
							<input type="hidden" id="ajaxCaptchaAnswer" name="ajaxCaptchaAnswer"/>
						</div>
						<div class="modal-section text-centered">
							<button class="button button-blue" type="submit" value="captcha" id="captchaButtonSpinner">
								<span style="display: none;" class="icon icon-prepend icon-spinner icon-white mr-5 js-login-spinner"></span>
								Continue
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div id="lockedout-account-modal" class="modal fade" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title">Account Locked</div>
						<a data-dismiss="modal" class="close"><span class="icon"></span></a>
					</div>
					<div class="modal-section">
						<p>
							Your account has been locked out because of too many failed
							attempts. To unlock your account, please send an email to
							<a href="mailto:support@fundrise.com">support@fundrise.com</a>
						</p>
					</div>
					<div class="modal-section text-centered">
						<a href="/" class="button button-blue">Back to homepage</a>
					</div>
				</div>
			</div>
		</div>
		<div id="unverified-email-modal" class="modal fade" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title">Verify Your Email Address</div>
						<a data-dismiss="modal" class="close"><span class="icon"></span></a>
					</div>
					<div class="modal-section">
						<p>
							In order to log in to your account you need to first verify ownership of your email address. Please check your inbox for a verification email from Fundrise and click the button in the email you were sent.
						</p>	
						<p>	
							If you cannot find the verification email, you can re-send it using the button below. If you believe you have received this message in error, please contact
							<a href="mailto:support@fundrise.com">support@fundrise.com</a>
						</p>
					</div>
					<div class="modal-section text-centered">
						<a href="/" class="button">Back to homepage</a>
						<a href="/signup/resend-verification-email" class="button button-blue">Re-send verification email</a>
					</div>
				</div>
			</div>
		</div>
		<form>
			<div id="signup-start-modal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div id="js-signup-start-modal-title" class="modal-title">Sign Up for Fundrise</div>
							<a data-dismiss="modal" class="close"><span class="icon"></span></a>
						</div>
						<div class="modal-section">
							<div>
								<input type="hidden" id="mixpanelId" name="mixpanelId" />
								
								<!-- Developer Invitation -->
								<input type="hidden" id="developerInviteKey" name="developerInviteKey" />
								<input type="hidden" id="developerInvestorInviteKey" name="developerInvestorInviteKey" />
							</div>
							<div class="field-group text-align-center">
								I plan to use this account for
								<div class="fields col-4 display-inline-block ml-5">
									<div class="select-holder text-align-left">
										<select id="goal" name="goal" required="required">
											<option value="" selected="selected">Select a goal</option>
										</select>
										<div class="select-mask"></div>
									</div>
								</div>
							</div>
							<div class="field-groups-condensed mb-10">
								<div class="field-group">
									<label class="field-label">Account Information</label>
									<div class="fields">
										<input type="text" id="firstName" name="firstName" placeholder="First Name" pattern="[a-zA-Z .\-'(\u00C0-\u00FF)]{2,150}" required="required" />
									</div>
								</div>
								<div class="field-group">
									<div class="fields">
										<input type="text" id="lastName" name="lastName" placeholder="Last Name" pattern="[a-zA-Z .\-'(\u00C0-\u00FF)]{2,150}" required="required" />
									</div>
								</div>
								<div class="field-group">
									<div class="fields">
										<input type="email" id="email" name="email" placeholder="Email Address" required="required" maxlength="150" data-email-tld="check" />
									</div>
								</div>
								<div class="field-group">
									<div class="fields">
										<input type="password" 
												id="password" 
												name="password" 
												placeholder="Password" 
												title="Password"
												data-message="Password must be at least 8 characters including at least one number" 
												pattern="^(?=.*[a-zA-Z])(?=.*[0-9])[\Wa-zA-Z0-9]{8,24}$" 
												required="required" maxlength="24" />
									</div>
								</div>
								<div class="field-group mb-15">
									<div class="fields">
										<input type="password" 
												id="passwordConfirm" 
												name="passwordConfirm" 
												placeholder="Retype Password"
												title="Retype Password" 
												data-equals="password" 
												required="required" maxlength="24" />
									</div>
								</div>
							</div>
		
							<div class="field-groups-condensed mb-15">
								<div class="field-group">
									<label class="field-label">Country of Residence</label>
									<div class="fields">
										<div class="select-holder">
											<select id="residenceCountryCode" name="residenceCountryCode" required="required"></select>
											<div class="select-mask" style="box-shadow:none;border-radius:0"></div>
										</div>
									</div>
								</div>
								<div class="field-group">
									<div class="fields">
										<input type="tel" id="zipCode" name="zipCode" placeholder="ZIP Code" data-message="Please enter in a valid 5 digit zip code" pattern="[0-9]{5}" required="required" maxlength="5" />
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="text-centered mb4 error-summary" style="display:none">
								Please correct the errors above and submit the form again.
							</div>
							<div class="modal-container">
								<button class="button button-blue button-large button-block button-continue">Continue</button>
							</div>
						</div>
					</div>
					<div class="small text-slate-75 text-centered mt-10">
						Already on Fundrise?
						
							
							
								<a class="text-white" data-dismiss="modal" data-toggle="modal" data-target="#login-or-signup-modal">
									<span class="text-decoration-underline">Log in now</span> &rarr;
								</a>
							
						
					</div>	
				</div>
			</div>
		</form>
		<form>
			<div id="signup-step2-modal" class="modal fade" data-backdrop="static">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="modal-title">Sign Up for Fundrise</div>
							<a data-dismiss="modal" class="close"><span class="icon"></span></a>
						</div>
						<div class="modal-section">
							<div class="field-groups-condensed mb-15">
								<div id="phoneNumberContainer" class="field-group">
									<label class="field-label">Phone Number</label>
									<div class="fields multi-field">
										<input type="tel" id="phoneAreaCode" name="phoneAreaCode" class="char3" pattern="[0-9]{3}" required="required" maxlength="3" />
										<div class="input-inline">-</div>
										<input type="tel" id="phonePrefix" name="phonePrefix" class="char3" pattern="[0-9]{3}" required="required" maxlength="3" />
										<div class="input-inline">-</div>
										<input type="tel" id="phoneLastFour" name="phoneLastFour" class="char4" pattern="[0-9]{4}" required="required" maxlength="4" />
									</div>
								</div>
							</div>
							<div class="field-groups-condensed mb-15">
								<div class="field-group">
									<label class="field-label">Additional Security Question #1</label>
									<div class="select-holder">
										<select id="question1" name="question1"></select>
										<div class="select-mask"></div>
									</div>
								</div>
								<div class="field-group">
									<div class="fields">
										<input type="text" id="answer1" name="answer1" placeholder="Answer" pattern=".{3,255}" data-message="Answer must be at least 3 characters" required="required" />
									</div>
								</div>
							</div>
							<div class="field-groups-condensed mb-15">
								<div class="field-group">
									<label class="field-label">Additional Security Question #2</label>
									<div class="select-holder">
										<select id="question2" name="question2"></select>
										<div class="select-mask"></div>
									</div>
								</div>
								<div class="field-group">
									<div class="fields">
										<input type="text" id="answer2" name="answer2" placeholder="Answer" pattern=".{3,255}" data-message="Answer must be at least 3 characters" required="required" />
									</div>
								</div>
							</div>
							<div id="disclosures" class="field-group">
								<div class="fields">
									<label class="single-checkbox">
										<input id="ackTermsAndConditions" name="ackTermsAndConditions" type="checkbox" required="required" /> I have reviewed and agree to the 
										<a target="_blank" href="https://fundrise.com/website-documents/Terms of Service">Terms of Use</a> and 
										<a target="_blank" href="https://fundrise.com/website-documents/Privacy Policy">Privacy Policy</a>
									</label>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<div class="text-centered mb4 error-summary" style="display:none">
								Please correct the errors above and submit the form again.
							</div>
							<div class="modal-container">
								<button id="signupButton" class="button button-blue button-large button-block" type="submit">Continue</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<form>
			<div id="signup-step3-modal" class="modal fade" data-backdrop="static">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<div class="modal-title">Accreditation</div>
							<a data-dismiss="modal" class="close"><span class="icon"></span></a>
						</div>
						<div class="modal-section">
							<p>Please indicate your <a href="//www.sec.gov/answers/accred.htm" target="_blank">accreditation status</a> in order to proceed.</p>
							<ul class="radio-checkbox-list" id="accreditation-options">
								<li>
									<label class="radio-checkbox-label">
										<input type="radio" id="accredited-yes" name="accredited" /> <strong>I am an accredited investor.</strong>
									</label>
								</li>
								<li class="mb-5 ml-25 accreditation-qualification muted font-style-italic" style="display: none;">
									Please check all that apply:
								</li>
								<li class="mb-5 ml-25 accreditation-qualification" style="display: none;">
									<label class="radio-checkbox-label">
										<input id="gt1MillionNetWorth" name="gt1MillionNetWorth" type="checkbox" class="qualification" />
										<strong>Net Worth</strong><br />
										<span class="muted">I have individual net worth, or joint net worth with my spouse, that exceeds $1 million (excluding the value of my primary residence).</span>
									</label>
								</li>
								<li class="mb-5 ml-25 accreditation-qualification" style="display: none;">
									<label class="radio-checkbox-label">
										<input id="gt200kSalary" name="gt200kSalary" type="checkbox" class="qualification" />
										<strong>Individual Income</strong><br />
										<span class="muted">I have individual income exceeding $200,000 in each of the past two years and expect to reach the same this year.</span>
									</label>
								</li>
								<li class="mb-5 ml-25 accreditation-qualification" style="display: none;">
									<label class="radio-checkbox-label">
										<input id="gt300kJointIncome" name="gt300kJointIncome" type="checkbox" class="qualification" />
										<strong>Joint Income</strong><br />
										<span class="muted">I have combined income with my spouse exceeding $300,000 in each of the past two years and expect to reach the same this year.</span>
									</label>
								</li>
								<li class="mb-5 ml-25 accreditation-qualification" style="display: none;">
									<label class="radio-checkbox-label">
										<input id="businessRepresentative" name="businessRepresentative" type="checkbox" class="qualification" />
										<strong>Business</strong><br />
										<span class="muted">I invest on behalf of a business or investment company with more than $5M in assets and/or all of the equity owners are accredited.</span>
									</label>
								</li>
								<li>
									<label class="radio-checkbox-label">
										<input type="radio" id="accredited-no" name="accredited" /> <strong>I am <span class="text-red">NOT</span> an accredited investor.</strong>
									</label>
								</li>
							</ul>
						</div>
						<div class="modal-footer">
							<div class="modal-container">
								<div id="select-accreditation-type-error" class="text-red text-align-center" style="display:none;">Please select an accreditation type above</div>
								<button class="button button-blue button-large button-block" type="submit">Finish</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div id="signup-wait-modal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title">Verify Your Email Address</div>
						<a data-dismiss="modal" class="close"><span class="icon"></span></a>
					</div>
					<div id="verifyEmailMessage" class="modal-section text-align-center"></div>
					<div class="modal-footer">
						<div class="modal-container">
							<a data-dismiss="modal" class="button button-block button-blue button-large">Close</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	

<script type="text/javascript" src="https://d10cq78zmnjvsx.cloudfront.net/js/placeholders.js"></script>
<script type="text/javascript" src="https://d10cq78zmnjvsx.cloudfront.net/js/signup-4.js"></script>
<script type="text/javascript" src="https://d10cq78zmnjvsx.cloudfront.net/js/modal-signup-min-25.js"></script>

				

				

				
		
				
		
				
					<script type="text/javascript" src="https://d10cq78zmnjvsx.cloudfront.net/js/validator-5.js"></script>
					<script type="text/javascript" src="https://d10cq78zmnjvsx.cloudfront.net/js/fundrise-validation-responsive-18.js"></script>
				
				
				
				
				
					<script src="https://d10cq78zmnjvsx.cloudfront.net/js/accounting.min.js"></script>
					
			</div>
		</div>
	</body>
</html>