<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head th:replace="header_css :: header_css">
  <!-- ============================================================================ -->
  <!-- This content is only used for static prototyping purposes (natural templates)-->
  <!-- and is therefore entirely optional, as this markup fragment will be included -->
  <!-- from "header_css.html" at runtime.                                           -->
  <!-- ============================================================================ -->
</head>

<body>


  <header class="banner navbar navbar-default navbar-static-top dark-header" role="banner">
    <div th:replace="header :: header ">
      <!-- ============================================================================ -->
      <!-- This content is only used for static prototyping purposes (natural templates)-->
      <!-- and is therefore entirely optional, as this markup fragment will be included -->
      <!-- from "header.html" at runtime.                                               -->
      <!-- ============================================================================ -->
    </div>
  </header>

  <div class="headersection">

    <div class="section-heading">
      <h1 class="text-center">Our Solution</h1>
      <p class=" section-heading__flair font-24">We’re revolutionizing the way people think real estate</p>
    </div>
  </div>

    <section class="marketing-section" style="background: #f7f8f9;">
      <div class="container text-align-center">
        <h2>Consectetur adipisicing elit</h2>
        <h4 class="marketing-section-title">sed do eiusmod tempor</h4>
        <div class="grid text-align-center mb-20 mb-40-md">
          <div class="col-2-md col-offset-3-md position-relative mb-15 mb-0-md">
            <img class="img-native-width img-circle block-align-center mb-10" src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" width="80" alt="Investor" />
            <div class="font-weight-bold line-height-125">Customer</div>
            <div class="connector-arrow pl-50 pr-50 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md position-relative mb-15 mb-0-md">
            <img class="img-native-width img-circle block-align-center mb-10" src="https://s3.amazonaws.com/fundrise-content/images/developer-marketing-v2/direct-investment.png" alt="Direct Investment" />
            <div class="font-weight-bold line-height-125">Display</div>
            <div class="connector-arrow pl-50 pr-50 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md position-relative">
            <img class="img-native-width block-align-center mb-5" src="https://s3.amazonaws.com/fundrise-content/images/developer-marketing-v2/property-2.png" alt="Property" />
            <div class="font-weight-bold line-height-125">Property</div>
          </div>
        </div>
        <p>&nbsp;</p>
        <div class="module clearfix">
          <div class="grid-3-up-md text-center">
            <div class="col">
              <div class="module-section position-relative br-md">
                <div class="display-none display-block-md circle outset bg-green abs-c abs-t"><span class="icon icon-white icon-36 abs-m abs-c"></span></div>
                <h2 class="h6 pt-5 mb-10">Lorem ipsum dolor sit amet</h2>
                <div>Use the inherent market knowledge you have as a resident of your city to make smarter investments and support the developers and neighborhoods you know and trust, transforming your city.</div>
              </div>
            </div>
            <div class="col bt bt-0-md">
              <div class="module-section position-relative">
                <div class="display-none display-block-md circle outset bg-green abs-c abs-t"><span class="icon icon-white icon-36 abs-m abs-c"></span></div>
                <h2 class="h6 pt-5 mb-10">Lorem ipsum dolor sit amet</h2>
                <div>Use the inherent market knowledge you have as a resident of your city to make smarter investments and support the developers and neighborhoods you know and trust, transforming your city.</div>
              </div>
            </div>
            <div class="col bt bt-0-md">
              <div class="module-section position-relative bl-md">
                <div class="display-none display-block-md circle outset bg-green abs-c abs-t"><span class="icon icon-white icon-36 abs-m abs-c"></span></div>
                <h2 class="h6 pt-5 mb-10">Lorem ipsum dolor sit amet</h2>
                <div>Use the inherent market knowledge you have as a resident of your city to make smarter investments and support the developers and neighborhoods you know and trust, transforming your city.</div>
              </div>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
      </div>
    </section>

  <section class="marketing-section">
      <div class="container text-align-center">
        <h2 class="marketing-section-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</h2>
        <div class="grid text-align-center mb-20 mb-40-md">
          <div class="col-2-md mb-15 mb-0-md position-relative">
            <img class="img-native-width img-circle block-align-center mb-10" src="https://s3.amazonaws.com/fundrise-content/interface/team-member/empty.svg" width="80" alt="Investor" />
            <div class="font-weight-bold line-height-125">Customer</div>
            <div class="connector-arrow pl-50 pr-40 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md mb-15 mb-0-md position-relative">
            <span class="icon-circle block-align-center">
              <i class="fa fa-graduation-cap fa-2x"></i>
            </span>
            <div>Proposal</div>
            <div class="badge badge-danger">1-2% Fee</div>
            <div class="connector-arrow pl-40 pr-40 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md mb-15 mb-0-md position-relative">
            <span class="icon-circle block-align-center">
              <i class="fa fa-graduation-cap fa-2x"></i>
            </span>
            <div class="font-weight-bold line-height-125 mb-5">Pre - qual</div>
            <div class="badge bg-red">1% Fee</div>
            <div class="connector-arrow pl-40 pr-40 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md mb-15 mb-0-md position-relative">
            <span class="icon-circle block-align-center">
              <i class="fa fa-graduation-cap fa-2x"></i>
            </span>
            <div class="font-weight-bold line-height-125 mb-5">Property</div>
            <div class="badge bg-red">2% &amp; 20% Fee</div>
            <div class="connector-arrow pl-40 pr-40 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md mb-15 mb-0-md position-relative">
            <span class="icon-circle block-align-center">
              <i class="fa fa-graduation-cap fa-2x"></i>
            </span>
            <div class="font-weight-bold line-height-125 mb-5">Scheduling</div>
            <div class="badge bg-red">1-3% Fee</div>
            <div class="connector-arrow pl-40 pr-50 hide-on-mobile">
              <div class="connector-arrow-inner"></div>
            </div>
          </div>
          <div class="col-2-md position-relative">
            <img class="img-native-width block-align-center mb-5" src="https://s3.amazonaws.com/fundrise-content/images/developer-marketing-v2/property-1.png" alt="Property" />
            <div class="font-weight-bold line-height-125">Visit</div>
          </div>
        </div>
        <p>&nbsp;</p>
        <div class="module clearfix mb-0">
          <div class="grid-3-up-md text-align-center">
            <div class="col">
              <div class="module-section position-relative br-md">
                <div class="display-none display-block-md circle outset embossed abs-c abs-t"><span class="icon icon-gray icon-3 abs-m abs-c"></span></div>
                <h2 class="h6 pt-5 mb-10">Unequal  access</h2>
                <div>Your money is pooled with thousands or even millions of other investments, and placed into dozens or hundreds of “mystery” properties. You’re kept in the dark about exactly what you own.</div>
              </div>
            </div>
            <div class="col bt bt-0-md">
              <div class="module-section position-relative">
                <div class="display-none display-block-md circle outset embossed abs-c abs-t"><span class="icon icon-gray icon-3 abs-m abs-c"></span></div>
                <h2 class="h6 pt-5 mb-10">Higher fees, lower returns</h2>
                <div>Your money is pooled with thousands or even millions of other investments, and placed into dozens or hundreds of “mystery” properties. You’re kept in the dark about exactly what you own.</div>
              </div>
            </div>
            <div class="col bt bt-0-md">
              <div class="module-section position-relative bl-md">
                <div class="display-none display-block-md circle outset embossed abs-c abs-t"><span class="icon icon-gray icon-3 abs-m abs-c"></span></div>
                <h2 class="h6 pt-5 mb-10">Little to no transparency</h2>
                <div>Your money is pooled with thousands or even millions of other investments, and placed into dozens or hundreds of &ldquo;mystery&rdquo; properties. You&rsquo;re kept in the dark about exactly what you&nbsp;own.</div>
              </div>
            </div>
          </div>
        </div>
        <p>&nbsp;</p>
      </div>
    </section>

  <th:block th:replace="footer :: footer">
  <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>

  <th:block th:replace="footer_js :: footer_js">
    <!-- ============================================================================ -->
    <!-- This content is only used for static prototyping purposes (natural templates)-->
    <!-- and is therefore entirely optional, as this markup fragment will be included -->
    <!-- from "footer_js.html" at runtime                                             -->
    <!-- ============================================================================ -->
  </th:block>
</body>

</html>
