<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

</head>

<body>

<div id="wrapper">

  <div class="content">


  </div> <!-- .content -->

</div> <!-- /#wrapper -->



<th:block th:fragment="footer_js">

  <script src="../../../resources/js/jquery.min.js"
          th:src="@{/resources/js/jquery.min.js}" type="text/javascript"></script>
  <script src="../../../resources/js/bootstrap.min.js"
          th:src="@{/resources/js/bootstrap.min.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.slimscroll.js"
          th:src="@{/resources/js/jquery.slimscroll.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.flexslider.js"
          th:src="@{/resources/js/jquery.flexslider.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.nicescroll.js"
          th:src="@{/resources/js/jquery.nicescroll.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.scrollTo.min.js"
          th:src="@{/resources/js/jquery.scrollTo.min.js}" type="text/javascript"></script>
  <script src="../../../resources/js/swfobject.js"
          th:src="@{/resources/js/swfobject.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.core.js"
          th:src="@{/resources/js/jquery.core.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.app.js"
          th:src="@{/resources/js/jquery.app.js}" type="text/javascript"></script>
  <script src="../../../resources/js/parsley.min.js"
          th:src="@{/resources/js/parsley.min.js}"></script>
  <script src="../../../resources/js/jquery-calx-2.2.1.min.js"
          th:src="@{/resources/js/jquery-calx-2.2.1.min.js}" type="text/javascript"></script>
  <script src="../../../resources/js/jquery.validate.min.js"
          th:src="@{/resources/js/jquery.validate.min.js}" type="text/javascript"></script>
  <script src="../../../resources/js/dropzone.min.js"
          th:src="@{/resources/js/dropzone.min.js}" type="text/javascript"></script>
  <script src="../../../resources/js/moment.js"
          th:src="@{/resources/js/moment.js}" type="text/javascript"></script>
  <script src="../../../resources/js/handlebars-v4.0.5.js"
          th:src="@{/resources/js/handlebars-v4.0.5.js}" type="text/javascript"></script>
  <script src="../../../resources/js/rome.standalone.min.js"
          th:src="@{/resources/js/rome.standalone.min.js}" type="text/javascript"></script>
  <script type="text/javascript" th:src="@{/resources/js/clappr.min.js}"></script>
  <script type="text/javascript" th:src="@{/resources/js/rtmp.min.js}"></script>
  <script src="../../../resources/js/notify.min.js"
          th:src="@{/resources/js/notify.min.js}"></script>
  <script src="../../../resources/js/notify-metro.js"
          th:src="@{/resources/js/notify-metro.js}"></script>
  <script src="../../../resources/js/sockjs.js"
          th:src="@{/resources/js/sockjs.js}"></script>
  <script src="../../../resources/js/bs.sm.js"
          th:src="@{/resources/js/bs.sm.js}"></script>
  <script src="../../../resources/js/enjoyhint.js"
          th:src="@{/resources/js/enjoyhint.js}"></script>
  <script src="../../../resources/js/stomp.min.js"
          th:src="@{/resources/js/stomp.min.js}"></script>
  <script src="../../../resources/js/script.js"
          th:src="@{/resources/js/script.js}" type="text/javascript"></script>

  <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
    controlNav: false,
    directionNav: false
  });
  });

  </script>

</th:block>

</body>
</html>
