<html lang="en">
    <body>
        <h3>Dear ${object.property.profile.lastname},  You just received a reuest for visiting one of your property!</h3>

        <p>
        	
        	<a href="#" class="btn btn-primary">Accept Request</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="btn btn-primary">Cancel request</a>
        </p>
        <p>
        	Please Check the request on your profile.
        	<a href="http://127.0.0.1:8080/proov/activation?t=${profile.token}" class="btn btn-primary">Confirm Email</a>
        </p>
    </body>
</html>